example_data/ValidationFiles/ModelLocDefault.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 rel. 4 (x64) (http://www.altova.com) by OasisLMF (Oasis Palm Tree Ltd.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="rec" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="ROW_ID"/>
						<xs:attribute name="BLDGSCHEME"/>
						<xs:attribute name="BLDGCODE"/>
						<xs:attribute name="OCCSCHEME"/>
						<xs:attribute name="OCCCODE"/>
						<xs:attribute name="YEARBUILT"/>
						<xs:attribute name="NUMSTORIES"/>
						<xs:attribute name="POSTALCODE"/>
						<xs:attribute name="COUNTYCODE"/>
						<xs:attribute name="STATECODE"/>
						<xs:attribute name="MODEL1"/>
						<xs:attribute name="MODEL2"/>
						<xs:attribute name="MODEL3"/>
						<xs:attribute name="MODEL4"/>
						<xs:attribute name="MODEL5"/>
						<xs:attribute name="COV1"/>
						<xs:attribute name="COV2"/>
						<xs:attribute name="COV3"/>
						<xs:attribute name="COV4"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
